<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title> Hacked By Mr.R3D </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body {
    	
    	background-image: url("https://pa1.narvii.com/6958/b32afa2ea9c603fc4f73fc443ec0504d42d63d82r1-300-300_hq.gif");
    	
    	
    	}
    	
    	.tmp {
    		padding-top: 25%;
    	}
    	.satu {
    		font-family: "Almendra SC";
    		color:red;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    		animation: blikk 6s linear infinite;
    	}
    	small {
    		font-family: "New Roman";
    		color:white;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    	}
    	h3 {
    		font-family: "monospace";
    		color:white;
   text-shadow: 0 0 20px green, 0px 0px 20px red;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: red;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
    </style>
<head>
<body bgcolor="black"/>
<title>Hacked By Mr.R3D</title>
    
    <script> alert("Hacked By Mr.R3D")</script>
    <script> alert("Mr.R3D Is Here")</script>
    <br>
    <iframe width="0" height="0" src="here.mp3" frameborder="0" allowfullscreen></iframe>
   <center><img src="https://b.top4top.io/p_1993pi7kt0.png" height="200" width="200"/></center>
   <center><font color="White"><h3>HACKED BY::<font color="red">Mr.R3D</font></h2></font></center>
   <marquee><h3><font color="Red">{⭕This Site Hacked By Mr.R3D⭕}</font></h2></marquee>

 
  <center><h3><font color="Green">⚠️N0 SYST34M !$ S4F3⚠️<br><br><br><center><font face="courier new" color="Blue" size="5">DEAR ADMIN<br> We Found Vulnerability<br> In Your Website...!<br>This Is Your Last Warning!!!<br>So Fix Your Website Vulnerability</br>And Next Time Be Careful!</font></h3></center><br><br><br>
   <center><h3><font color="Red">⭕R3D T34M⭕</font>  <br></center> <center><font face="courier new" color="green" size="5">♦️W3 C4N H4Ck Y0UR M!ND♦️<br><br></font></h2></center>
   </script>
   <div id="nothing" style="font-family: 'Courier';">
   <h2><u>
   <center>
   <span style="color: rgb(204, 153, 51);"></span></center>
   </u></h3>
   <font color="#00ff00" face="Monospace"> </font></b></p><a href="https://g.top4top.io/m_2468je2q61.mp4" terget="_blank">
    <center><h4><font color="white">Contact : <font color="gold">Click Here<div class="centerdiv">
  <center><i class="fa fa-1.5x fa-facebook" aria-hidden="true"></i></a></center>
   </div>
   </font></span></font><font color="#808080" face="Tahoma"> <span> <ul> <font color="#000000"> </center> </font> <script type="text/javascript"></script>